beowling/beowling/MainWindow.xaml

<Window x:Class="beowling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beowling"
        mc:Ignorable="d"
        Title="MainWindow" Height="327" Width="216">
    <Grid Margin="0,0,2,6">



        <TextBox x:Name="box_1" HorizontalAlignment="Left" Height="23" Margin="23,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="box_2" HorizontalAlignment="Left" Height="23" Margin="78,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="box_3" HorizontalAlignment="Left" Height="23" Margin="133,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>


        <Button x:Name="calc_button" Content="calculate" Margin="23,73,23,130" Click="calc_button_Click"/>
        <TextBlock x:Name="answerBox" HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="average" VerticalAlignment="Top" Height="28" Width="173"/>
        <TextBlock x:Name="answerBox_Copy" HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" Text="handicap" VerticalAlignment="Top" Height="28" Width="173"/>
        <TextBlock x:Name="answerBox_Copy1" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="total score" VerticalAlignment="Top" Height="28" Width="173"/>

    </Grid>
</Window>
